{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.gradle.buildServer.enabled": "off",
    "gradle.nestedProjects": true,
    "gradle.useWrapper": true,
    "gradle.reuseTerminals": "off"
}